DATABASE_USERNAME = taufikcitbd
DATABASE_PASSWORD = fsl60IRzP7w4r1N8
DATABASE_URL = mongodb+srv://taufikcitbd:fsl60IRzP7w4r1N8@cluster0.xtxt8.mongodb.net
PORT = 4000
BASE_URL = /api/v1
ACCCESS_TOKEN_SCCRECT = 8Zz5tw0Io
ACCCESS_TOKEN_EXPIRAY = "1d"